<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/test1.css">
</head>
<body style="">
    <section class="header">
        <div class="headertop bgGreen">
            <div class="">
                <ul class="fleft magleft110">
                    <li class="itemdropdown">
                        <a href="">LANDINGS
                            <div class="dropdownMN">
                                <a href="">browse all</a>
                                <a href="">MASSAGE</a>
                                <a href="">lawyer</a>
                                <a href="">contaction</a>
                                <a href="">beauty</a>
                                <a href="">restaurant</a>
                            </div>    
                        </a>
                    </li>
                    <li class="itemdropdown">
                        <a href="">DOCUMENTATION
                            <div class="dropdownMN">
                                <a href="">Introduction</a>
                                <a href="">build tools</a>
                                <a href="">customizing</a>
                                <a href="">components</a>
                                <a href="">plugins</a>
                            </div>
                        </a>
                        
                    </li>
                    <li><a href="">BOOKING FORM</a></li>
                </ul>
            </div>
        </div>
        <div class="headerbody">
            <div class="">
                
                <div class="headerbodymenu ">
                    <ul class="fleft magleft110 ">
                        <li><a href="#" style="font-size: 30px;">PROFI</a></li>
                        <li><a href="" style="">MASSAGE</a></li>
                        <li><a href="">LAWYER</a></li>
                        <li><a href="">CONTRACTOR</a></li>
                        <li><a href="">BEAUTY</a></li>
                        <li><a href="">RESTAURANT</a></li>
                    </ul>
                    <div style="height: 50px; width: 170px; border: 1px solid green; text-align: center"><a href="" type="button" style="margin-top: 15px;">Buy template</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="screen1" style="min-height: 662.5px;">
        <img src="https://demo.htmlhunters.com/profi/assets/images/image-45.jpg" alt="">
    </section>
    <section class="body1" style="padding-top: 60px;text-align: center;">
        <div class="content container">
            <div>
                <small>CAREFULLY HANDCRAFTED LANDINGS FOR YOUR BUSINESS</small>
                <h1>Explore landing pages</h1>
            </div>
            <div>
                <div class="post" >
                    <div class="card" style="width: 33.33333%">
                        <div class="carddemo">
                            <img src="https://demo.htmlhunters.com/profi/assets/images/demo-1.jpg" alt="">
                            <h1>Massage Therapist</h1>
                        </div>
                        <a href=""></a>
                    </div>
                    <div class="card" style="width: 33.33333%">
                        <div class="carddemo">
                            <img src="https://demo.htmlhunters.com/profi/assets/images/demo-2.jpg" alt="">
                            <h1>Massage Therapist</h1>
                        </div>
                        <a href=""></a>
                    </div>
                    <div class="card" style="width: 33.33333%">
                        <div class="carddemo">
                            <img src="https://demo.htmlhunters.com/profi/assets/images/demo-3.jpg" alt="">
                            <h1>Massage Therapist</h1>
                        </div>
                        <a href=""></a>
                    </div>
                    <div class="card" style="width: 33.33333%">
                        <div class="carddemo">
                            <img src="https://demo.htmlhunters.com/profi/assets/images/demo-4.jpg" alt="">
                            <h1>Massage Therapist</h1>
                        </div>
                        <a href=""></a>
                    </div>
                    <div class="card" style="width: 33.33333%">
                        <div class="carddemo">
                            <img src="https://demo.htmlhunters.com/profi/assets/images/demo-5.jpg" alt="">
                            <h1>Massage Therapist</h1>
                        </div>
                        <a href=""></a>
                    </div>
                    <div class="card" style="width: 33.33333%">
                        <div class="carddemo">
                            
                            <h1>Massage Therapist</h1>
                        </div>
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="body2" style="text-align: center;background: #3db36b; padding-top: 60px;">
        <div style="width: 30%;float: left;">
            <h1 style="font-size: 50px;">Advanced Booking Form</h1>
            <ul>
                <li style="font-size: 16px;"> Advanced Booking Datepicker jQuery plugin</li>
                <li> One page booking form</li>
                <li> Easy step by step form</li>
            </ul>
            <a href="">SEE LIVE</a>
        </div>
        <div>
            <img src="https://demo.htmlhunters.com/profi/assets/images/demo-6.png" alt="">
        </div>
    </section>
    <section class="screen2">
        <div>
            <span>Profi landing pages</span>
            <h1>Ready to get a new website?</h1>
            <a href="">Buy template</a>
        </div>
        <img src="https://demo.htmlhunters.com/profi/assets/images/image-46.jpg" alt="">
    </section>
    <section class="footer">
        <div>
            <div>
                <div></div>
            </div>
        </div>
    </section>
</body>

</html>
